<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/XMLReader.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/XMLReader.cs" Line="93" Column="38" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="87" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>