<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpawnPointScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="19" Column="52" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="96" Column="51" />
      <File FileName="Assets/MoveableBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets/SpawnPointTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/SpawnPointScript.cs" Line="25" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>