<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MouseControlsV3.cs">
    <Files>
      <File FileName="Assets/Scripts/MouseControlsV2.cs" Line="15" Column="8" />
      <File FileName="Assets/Scripts/MouseControlsV3.cs" Line="26" Column="5" />
      <File FileName="Assets/Scripts/MouseControls.cs" Line="15" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>