<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="71" Column="52" />
      <File FileName="Assets/Scripts/TileData.cs" Line="7" Column="4" />
      <File FileName="Assets/Scripts/TileScript.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="38" Column="30" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>