<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraScript.cs">
    <Files>
      <File FileName="Assets/TileScript.cs" Line="11" Column="6" />
      <File FileName="Assets/MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraScript.cs" Line="16" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>